<01:00:51>
I have a <crosstalk 01:00:52> country.
<01:00:53>
If these companies that open and they have employees come back to work and they get sick, will these companies be liable?
<01:01:01>
Any companies that are manufacturing, any kind of company that <crosstalk 01:01:06> sick.
<01:01:18>
<crosstalk 01:01:17>.
<01:01:22>
You guys haven’t discussed that yet?
<01:01:25>
Have any business executives voiced concern to you about being liable potentially?
<01:01:29>
They didn’t <crosstalk 01:01:30> last week.
