<01:09:03>
…here at the White House and the white-
<01:21:30>
Mr. President, you were with several-
<01:22:17>
Mr. President, you were with seven American heroes earlier today, these world war II veterans-
<01:22:22>
All in their nineties. Did you consider wearing a mask when you were with them given they’re <crosstalk 01:22:27>-
<01:23:20>
Thank you.
<01:23:34>
26 years.
<01:24:01>
It was a good interview, sir. It was a good interview.
<01:24:05>
Thank you.
<01:24:07>
Bestseller list.
<01:24:08>
Bestseller, yeah.
<01:24:10>
Like Congressman Crenshaw.
