<01:08:53>
Sir, just a quick follow-up on that. If we have enough tests right now for everyone to go into phase one, why is the Governor of Maryland having to get half a million tests from South Korea?
<01:09:17>
<crosstalk 01:09:17> that they need it to start… To up their testing capacity and make it adequate. So they had to <crosstalk 01:09:22> South Korea.
<01:09:40>
<crosstalk 01:09:39>.
<01:09:43>
<inaudible 01:09:43> personally on this.
<01:12:39>
Sir, just-
<01:12:51>
So, you’re saying he didn’t need to go to South Korea for these testing kits.
<01:12:56>
<crosstalk 00:01:12:54>.
