<01:17:39>
Yeah. On the ventilators, so we’ve been hearing from governors who say they are fighting amongst themselves, essentially bidding amongst themselves to get these ventilators.
<01:18:48>
You’re confident that-
<01:26:33>
What kind of message do you have <crosstalk 00:18:35>.
<01:35:26>
Mr. President. Mr. President.
<01:35:34>
<crosstalk 01:35:36>.
<01:35:44>
<crosstalk 01:35:44> experimented with around the world. So my question was really like, are there <crosstalk 01:35:48>.
