<01:17:01>
Mr. Secretary?
<01:17:02>
Do you still see a need for a Phase Four stimulus or is it just <crosstalk 01:17:04>-
<01:17:06>
<crosstalk 01:17:06> with that?
<01:17:18>
<crosstalk 01:17:18> do you still see a need for a Phase Four this push in lieu of another stimulus?
<01:30:21>
From China, why are there no consequences for China for the misinformation that they shared-
<01:30:28>
Well, you’ve been asked and it appears that they’re weren’t-
<01:30:29>
What are the consequences Mr. President of the misinformation-
<01:30:34>
But people are concerned that they stone-walled <crosstalk 01:30:35>-
<01:30:39>
But you’ve been asked this a few times, <inaudible 01:30:39>. Why are there no consequences for China?
<01:30:43>
Because we’ve asked you and said-
<01:30:45>
You’ve said <crosstalk 01:30:45>.
<01:30:48>
So you’re saying there was no consequences?
